* {box-sizing:border-box}

.container{
    width: 100%;
    background-color: aliceblue;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.banner-carousel{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.categories{
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    width: 90%;
}
.card{
    padding: 16px 16px 16px 24px;
}

.sectionA{
    background-color: aliceblue;
    display: flex;
    flex-direction: row;
    align-items: top;
    justify-content: center;
    gap: 10px;
    width: 90%;
}
.section{
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: top;
    justify-content: center;
    gap: 10px;
    width: 75%;
    flex-wrap: wrap;
    overflow: hidden;
}
.adImage{
    flex: 1;
}

.items-list{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.section-header{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.section2{
    background-color: white;
}

.item-price{
    font-weight: bold;
}
.item-desc{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: bottom;    
}
.card-image{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}
.card3{
    
    height: 250px;
    width: auto;
    border: 1px solid gainsboro;
    border-radius: 5px;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
    gap: 15px;
}

.head{
    width: 90%;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.head-logo{
    flex: 0 0 200px;
}

.search-container{
    flex: 1;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: left;
}
.searchBar{
    flex: 1;
    font-size: 17px;
    margin: 10px;
    border-radius: 6px;
    height: 24px;
    border: 0px;
    background-color: transparent;

}
.row-container{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 17px;
    flex: 0.1;
    gap: 10px;
}
.seller{
    flex: 0.2;
}
.more-button{
    margin-left: 20px;
}

.foot{
    background-color: grey;
}

.card{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.card span{
    font-weight: bold;
}

.card2{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 5px;
}
.ham-menu{
    display: none;
}

.mySlides {
    display: none;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation: slide-in 2s;
    animation-delay: 2s;
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

@media screen and (min-width: 480px){
    
    .cart span{
        display: none;
    }
    .head{
        justify-content: space-between;
    }
    .more-button{
        display: none;
    }
    .seller{
        display: none;
    }
    .ham-menu{
        display: flex;
    }
    .search-container{
        display: none;
    }
    .login-arrow{
        display: none;
    }
    .banner-carousel{
        display: none;
    }
    .sectionA{
        flex-direction: column;
    }
}
@media screen and (min-width: 900px){
    .sectionA{
        flex-direction: row;
    }
    .banner-carousel{
        display: flex;
    }
    .login {
        display: flex;
    }
    .cart{
        display: flex;
    }
    .ham-menu{
        display: none;
    }
    .cart span{
        display: flex;
    }
    .more-button{
        display: flex;
    }
    .seller{
        display: flex;
    }
    .search-container{
        display: flex;
    }
    .login-arrow{
        display: flex;
    }

}

